##################################################
##### Custom conf parameters of massa guard ######
##################################################
# Discord token
DISCORD_TOKEN="NULL"
##################################################