[CONFIG]
# Discord token
DISCORD_TOKEN="NULL"
# RAM max for node in percent
NODE_MAX_RAM=90
# Set maximum roll amount that you want
TARGET_ROLL_AMOUNT="NULL"
# Set if your node is under dyn or static public IP address
DYN_PUB_IP=0
# Set if node registered with massabot
NODE_TESTNET_REGISTRATION="KO"