##################################################
##### A executer dans un screen massa-guard ######
##################################################
####### Configuration du script massa-guard ######
# Chemin de base
PATH=/massa
# Mount path
PATH_MOUNT=/massa_mount
# Sources Path
PATH_SOURCES="$PATH_MOUNT"/sources
# Logs massa-node path
PATH_LOGS_MASSANODE="$PATH_MOUNT"/logs/massa-node
# Logs massa-guard path
PATH_LOGS_MASSAGUARD="$PATH_MOUNT"/logs/massa-guard
# Conf custom massa-guard path
PATH_CONF_MASSAGUARD="$PATH_MOUNT"/config/config.ini
# Chemin ou se trouve les sources de massa-client
PATH_CLIENT="$PATH"/massa-client
# Chemin ou se trouve les sources de massa-node
PATH_NODE="$PATH"/massa-node
# Chemin ou se trouve les sources de configuration de massa-node
PATH_NODE_CONF="$PATH_NODE"/config
# Chemin ou se trouve la version compilee de massa-client
PATH_TARGET="$PATH"/target/release
# Discord token
DISCORD_TOKEN="NULL"
##################################################