##################################################
##### Custom conf parameters of massa guard ######
##################################################
# Discord token
DISCORD_TOKEN="NULL"
# RAM max for node in percent
NODE_MAX_RAM=90
##################################################